<!DOCTYPE html>
<html lang="zh-CN,en,zh-hk,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">
  <link rel="alternate" href="/atom.xml" title="惬意的小时光" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="阿里云服务器配置Centos7篇最近发现之前阿里云云翼计划的服务器CPU和内存占用有点高,考虑到Windows的占用问题,而且大部分服务器都在使用Linux,于是决定将系统镜像换成Linux,在此记录下服务器的配置.服务器的安全组配置安全组方面,需要将常用的端口放行,否则无法访问相应端口的服务.除默认配置外我加了以下端口">
<meta property="og:type" content="article">
<meta property="og:title" content="阿里云CentOS7服务器配置">
<meta property="og:url" content="https://blog.abplan.top/2019/11/19/%E9%98%BF%E9%87%8C%E4%BA%91CentOS7%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="惬意的小时光">
<meta property="og:description" content="阿里云服务器配置Centos7篇最近发现之前阿里云云翼计划的服务器CPU和内存占用有点高,考虑到Windows的占用问题,而且大部分服务器都在使用Linux,于是决定将系统镜像换成Linux,在此记录下服务器的配置.服务器的安全组配置安全组方面,需要将常用的端口放行,否则无法访问相应端口的服务.除默认配置外我加了以下端口">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2019/11/19/36OmFvExkqtGz5y.png">
<meta property="og:image" content="https://i.loli.net/2019/11/19/LyNljmHTib9kIVC.png">
<meta property="og:image" content="https://i.loli.net/2019/11/19/AZqpJgHv8fLo6Xu.png">
<meta property="og:image" content="https://i.loli.net/2019/11/19/SQgs5ZYrzj69emf.png">
<meta property="og:image" content="https://i.loli.net/2019/11/19/EAuclMshICbYy1v.png">
<meta property="og:image" content="https://i.loli.net/2019/11/19/ARUng1rbaVqLIMv.png">
<meta property="og:image" content="https://i.loli.net/2019/11/19/tNxT2ZqomVkOBip.png">
<meta property="og:image" content="https://i.loli.net/2019/11/19/M2Vt3Zcka4IrPud.png">
<meta property="article:published_time" content="2019-11-19T01:01:00.000Z">
<meta property="article:modified_time" content="2019-11-19T02:49:04.141Z">
<meta property="article:author" content="惬意的小时光">
<meta property="article:tag" content="前端">
<meta property="article:tag" content="CentOS">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2019/11/19/36OmFvExkqtGz5y.png">

<link rel="canonical" href="https://blog.abplan.top/2019/11/19/%E9%98%BF%E9%87%8C%E4%BA%91CentOS7%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>阿里云CentOS7服务器配置 | 惬意的小时光</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?022ef8e3327415bcca8ce6411d989aff";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">惬意的小时光</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">技术交流的个人IT博客</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/xiaoshiguang123" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.abplan.top/2019/11/19/%E9%98%BF%E9%87%8C%E4%BA%91CentOS7%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="惬意的小时光">
      <meta itemprop="description" content="小时光博客，一个关注技术交流的IT博客。主要记录在学习中遇到的点点滴滴，网址：https://blog.abplan.top">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="惬意的小时光">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          阿里云CentOS7服务器配置
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-11-19 09:01:00 / 修改时间：10:49:04" itemprop="dateCreated datePublished" datetime="2019-11-19T09:01:00+08:00">2019-11-19</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8/" itemprop="url" rel="index">
                    <span itemprop="name">服务器</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="阿里云服务器配置Centos7篇"><a href="#阿里云服务器配置Centos7篇" class="headerlink" title="阿里云服务器配置Centos7篇"></a>阿里云服务器配置Centos7篇</h1><p>最近发现之前阿里云云翼计划的服务器CPU和内存占用有点高,考虑到Windows的占用问题,而且大部分服务器都在使用Linux,于是决定将系统镜像换成Linux,在此记录下服务器的配置.</p><h2 id="服务器的安全组配置"><a href="#服务器的安全组配置" class="headerlink" title="服务器的安全组配置"></a>服务器的安全组配置</h2><p>安全组方面,需要将常用的端口放行,否则无法访问相应端口的服务.<br>除默认配置外我加了以下端口</p><a id="more"></a>

<p><img src="https://i.loli.net/2019/11/19/36OmFvExkqtGz5y.png" alt="Clip_20191119_091355.png"></p>
<h2 id="使用SSH连接服务器"><a href="#使用SSH连接服务器" class="headerlink" title="使用SSH连接服务器"></a>使用SSH连接服务器</h2><p>由于Linux没有图形界面,所以在此我选择Xshell连接,也可以选择Putty,都比较好用</p>
<p><img src="https://i.loli.net/2019/11/19/LyNljmHTib9kIVC.png" alt="Clip_20191119_094746.png"></p>
<h2 id="搭建web服务器"><a href="#搭建web服务器" class="headerlink" title="搭建web服务器"></a>搭建web服务器</h2><p>为了方便配置和安装,在此我使用的是宝塔面板,为什么选择这个面板呢?因为原生的各种配置较为复杂,不适合初学者入门,有集成的当然要偷懒了,而且这个面板在服务器上应用较为广泛,我也用了很多年了,还是很不错的,关于此面板的介绍可以访问<a href="https://bt.cn" target="_blank" rel="noopener">宝塔面板官网</a></p>
<p>安装命令:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install -y wget &amp;&amp; wget -O install.sh http:&#x2F;&#x2F;download.bt.cn&#x2F;install&#x2F;install_6.0.sh &amp;&amp; sh install.sh</span><br></pre></td></tr></table></figure>

<p>待命令跑完后,此时屏幕上会显示一个http:的地址,这便是你的宝塔面板的后台,如果安全组配置没有问题,你此时已经可以用浏览器打开这个地址,使用屏幕上显示的用户名以及密码登录后台.</p>
<p>此时应该还会自动弹出让你选择WEB服务器及数据库的选项.在此你可以根据自己的需求进行选择(即使此处选错或者漏选也可以后续在软件商店进行重新安装或者卸载)</p>
<p><img src="https://i.loli.net/2019/11/19/AZqpJgHv8fLo6Xu.png" alt="Clip_20191119_095723.png"></p>
<p>装好之后,可以在这里添加网站<br><img src="https://i.loli.net/2019/11/19/SQgs5ZYrzj69emf.png" alt="QQ截图20191119100135.png"></p>
<p>添加一个ftp账户用来便于后面上传源码,添加一个数据库用于后面数据的保存.</p>
<p>完成之后需要将域名解析至服务器IP,如果有多个网站,可以使用二级域名解析到不同的网站.使用阿里云的服务器需要域名进行备案.具体的可以去百度阿里云域名备案</p>
<p>那么问题来了,没有域名怎么办?</p>
<p>当然,没有域名我们也可以直接使用服务器的ip进行访问,只需要在创建网站的选项中将服务器的ip写在域名栏中.等服务器收到客户端的请求后就会将此网站的内容显示给用户.</p>
<p>网站创建好之后,可以将网站的源码使用FTP客户端上传至服务器,ftp客户端可以使用Xftp,连接后进入对应的网站目录,将源码上传至对应目录即可.<br><img src="https://i.loli.net/2019/11/19/EAuclMshICbYy1v.png" alt="QQ截图20191119102706.png"></p>
<h2 id="MySQL的相关配置"><a href="#MySQL的相关配置" class="headerlink" title="MySQL的相关配置"></a>MySQL的相关配置</h2><p>在服务器端,我们可以使用phpMyadmin连接数据库进行增删改查,想要远程使用数据库,比如使用Navicat连接数据库,默认是不支持此操作的,需要进行相关的配置.</p>
<h3 id="防火墙及安全组"><a href="#防火墙及安全组" class="headerlink" title="防火墙及安全组"></a>防火墙及安全组</h3><p>需要放行3306端口</p>
<h3 id="root用户"><a href="#root用户" class="headerlink" title="root用户"></a>root用户</h3><p>使用phpMyadmin,打开上面的账户,选择root用户,将配置改为如图,如果防火墙及安全组放行正常的话,就可以进行连接了</p>
<p><img src="https://i.loli.net/2019/11/19/ARUng1rbaVqLIMv.png" alt="QQ截图20191119103822.png"></p>
<p><img src="https://i.loli.net/2019/11/19/tNxT2ZqomVkOBip.png" alt="QQ截图20191119103849.png"></p>
<h3 id="普通用户"><a href="#普通用户" class="headerlink" title="普通用户"></a>普通用户</h3><p>对于单个的用户来讲,只需要将此选项改为所有人,即可进行远程连接.</p>
<p><img src="https://i.loli.net/2019/11/19/M2Vt3Zcka4IrPud.png" alt="QQ截图20191119103315.png"></p>
<p>至此,简单的web服务器就搭建完成了.其余需要的服务可以在宝塔软件商店中进行安装及配置.</p>
<pre><code>简单来讲,当发现服务从本地访问不到,首先检查服务器的安全组配置是否正常,接下来检查服务器的防火墙配置是否正确,再检查服务器端的进程是否正常运行.</code></pre>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/frontend/" rel="tag"># 前端</a>
              <a href="/tags/CentOS/" rel="tag"># CentOS</a>
              <a href="/tags/Linux/" rel="tag"># Linux</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/09/26/%E6%99%BA%E6%85%A7%E6%A0%A1%E5%9B%ADVue%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/" rel="next" title="智慧校园Vue项目总结">
                  <i class="fa fa-chevron-left"></i> 智慧校园Vue项目总结
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/11/19/%E5%AE%9D%E5%A1%94%E9%9D%A2%E6%9D%BF-mongodb-%E5%85%81%E8%AE%B8%E5%A4%96%E7%BD%91%E8%AE%BF%E9%97%AE/" rel="prev" title="Centos mongodb 允许外网访问">
                  Centos mongodb 允许外网访问 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#阿里云服务器配置Centos7篇"><span class="nav-number">1.</span> <span class="nav-text">阿里云服务器配置Centos7篇</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#服务器的安全组配置"><span class="nav-number">1.1.</span> <span class="nav-text">服务器的安全组配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用SSH连接服务器"><span class="nav-number">1.2.</span> <span class="nav-text">使用SSH连接服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搭建web服务器"><span class="nav-number">1.3.</span> <span class="nav-text">搭建web服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL的相关配置"><span class="nav-number">1.4.</span> <span class="nav-text">MySQL的相关配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#防火墙及安全组"><span class="nav-number">1.4.1.</span> <span class="nav-text">防火墙及安全组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#root用户"><span class="nav-number">1.4.2.</span> <span class="nav-text">root用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#普通用户"><span class="nav-number">1.4.3.</span> <span class="nav-text">普通用户</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="惬意的小时光"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">惬意的小时光</p>
  <div class="site-description" itemprop="description">小时光博客，一个关注技术交流的IT博客。主要记录在学习中遇到的点点滴滴，网址：https://blog.abplan.top</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xiaoshiguang123" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xiaoshiguang123" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:smalltime153@gmail.com" title="E-Mail → mailto:smalltime153@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.weibo.com/u/5027507003/" title="Weibo → https:&#x2F;&#x2F;www.weibo.com&#x2F;u&#x2F;5027507003&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="tencent://message/?uin=1539213866&Menu=yes" class="qq" title="QQ → tencent:&#x2F;&#x2F;message&#x2F;?uin&#x3D;1539213866&amp;Menu&#x3D;yes&quot; class&#x3D;&quot;qq" rel="noopener" target="_blank"><i class="fa fa-fw fa-QQ"></i>QQ</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">鲁ICP备19004912号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">惬意的小时光</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>














  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: 'ad816f23970b57e93219',
      clientSecret: '93df20e1209910a986341861f225e903732e5d11',
      repo: 'xiaoshiguang123.github.io',
      owner: 'xiaoshiguang123',
      admin: ['xiaoshiguang123'],
      id: '180aacde451f9d64b3552f2dc4cdad68',
        language: 'zh-CN',
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
